lobster orlando
9
{"display_phone":"+1-407-248-8606","name":"Boston Lobster Feast","rating":3.0,"review_count":332,"location":{"country_code":"US","neighborhoods":["International Drive \/ I-Drive"],"address":["8731 International Dr"],"coordinate":{"latitude":28.43904,"longitude":-81.47036},"city":"Orlando","geo_accuracy":8.0,"display_address":["8731 International Dr","International Drive \/ I-Drive","Orlando, FL 32819"],"postal_code":"32819","state_code":"FL"},"id":"boston-lobster-feast-orlando-3","categories":[["Seafood","seafood"],["Buffets","buffets"]]}
{"display_phone":"+1-407-293-3036","name":"Karen's Tasty Crabs","rating":4.5,"review_count":63,"location":{"country_code":"US","neighborhoods":["Horizons West \/ West Orlando"],"address":["805 S Kirkman Rd","Ste 103"],"coordinate":{"latitude":28.5310750754244,"longitude":-81.4583957567811},"city":"Orlando","geo_accuracy":9.5,"display_address":["805 S Kirkman Rd","Ste 103","Horizons West \/ West Orlando","Orlando, FL 32818"],"postal_code":"32818","state_code":"FL"},"id":"karens-tasty-crabs-orlando","categories":[["Seafood","seafood"]]}
{"display_phone":"+1-407-270-4740","name":"Two Chefs Seafood Oyster Bar","rating":4.5,"review_count":165,"location":{"country_code":"US","neighborhoods":["Uptown"],"address":["743 N Magnolia Ave"],"coordinate":{"latitude":28.5548065411791,"longitude":-81.3767369091511},"city":"Orlando","geo_accuracy":9.5,"display_address":["743 N Magnolia Ave","Uptown","Orlando, FL 32803"],"postal_code":"32803","state_code":"FL"},"id":"two-chefs-seafood-oyster-bar-orlando","categories":[["Seafood","seafood"],["Cajun\/Creole","cajun"]]}
{"display_phone":"+1-407-781-4880","name":"Ocean Prime","rating":4.5,"review_count":255,"location":{"country_code":"US","neighborhoods":["Dr. Phillips","Horizons West \/ West Orlando"],"address":["7339 W Sand Lake Rd"],"coordinate":{"latitude":28.450089561991,"longitude":-81.4787257604355},"city":"Orlando","geo_accuracy":9.5,"display_address":["7339 W Sand Lake Rd","Dr. Phillips","Orlando, FL 32819"],"postal_code":"32819","state_code":"FL"},"id":"ocean-prime-orlando","categories":[["Seafood","seafood"],["Steakhouses","steak"],["Cocktail Bars","cocktailbars"]]}
{"display_phone":"+1-407-522-6339","name":"Stonington's Seafood","rating":4.0,"review_count":83,"location":{"country_code":"US","neighborhoods":["MetroWest","Horizons West \/ West Orlando"],"address":["2316 S Kirkman Rd"],"coordinate":{"latitude":28.5165737,"longitude":-81.4594086},"city":"Orlando","geo_accuracy":8.0,"display_address":["2316 S Kirkman Rd","MetroWest","Orlando, FL 32811"],"postal_code":"32811","state_code":"FL"},"id":"stoningtons-seafood-orlando","categories":[["Seafood","seafood"]]}
{"display_phone":"+1-407-248-2499","name":"Bahama Breeze","rating":4.0,"review_count":522,"location":{"country_code":"US","neighborhoods":["International Drive \/ I-Drive"],"address":["8849 International Dr"],"coordinate":{"latitude":28.4370893141664,"longitude":-81.4714568981476},"city":"Orlando","geo_accuracy":9.5,"display_address":["8849 International Dr","International Drive \/ I-Drive","Orlando, FL 32819"],"postal_code":"32819","state_code":"FL"},"id":"bahama-breeze-orlando-6","categories":[["Caribbean","caribbean"],["Bars","bars"],["Seafood","seafood"]]}
{"display_phone":"+1-407-898-7770","name":"LA. Boiling Seafood Crab & Crawfish","rating":4.0,"review_count":195,"location":{"country_code":"US","neighborhoods":["Colonialtown South","Mills50"],"address":["1242 E Colonial Dr"],"coordinate":{"latitude":28.5529358752087,"longitude":-81.3629580189102},"city":"Orlando","geo_accuracy":9.5,"display_address":["1242 E Colonial Dr","Colonialtown South","Orlando, FL 32803"],"postal_code":"32803","state_code":"FL"},"id":"la-boiling-seafood-crab-and-crawfish-orlando","categories":[["Seafood","seafood"],["Cajun\/Creole","cajun"],["Sandwiches","sandwiches"]]}
{"display_phone":"+1-407-352-4844","name":"Roy's Restaurant","rating":4.0,"review_count":471,"location":{"country_code":"US","neighborhoods":["Dr. Phillips","Horizons West \/ West Orlando","International Drive \/ I-Drive"],"address":["7760 W Sand Lake Rd"],"coordinate":{"latitude":28.4484399730245,"longitude":-81.4889109139178},"city":"Orlando","geo_accuracy":9.5,"display_address":["7760 W Sand Lake Rd","Dr. Phillips","Orlando, FL 32819"],"postal_code":"32819","state_code":"FL"},"id":"roys-restaurant-orlando-2","categories":[["Seafood","seafood"],["Steakhouses","steak"]]}
{"display_phone":"+1-407-816-6355","name":"Bonefish Grill","rating":4.0,"review_count":256,"location":{"country_code":"US","neighborhoods":["Orlando International Airport"],"address":["5463 Gateway Village Cir"],"coordinate":{"latitude":28.4572408594226,"longitude":-81.3108444213867},"city":"Orlando","geo_accuracy":9.5,"display_address":["5463 Gateway Village Cir","Orlando International Airport","Orlando, FL 32827"],"postal_code":"32827","state_code":"FL"},"id":"bonefish-grill-orlando-2","categories":[["Seafood","seafood"]]}
lobster miami
9
{"display_phone":"+1-305-642-3322","name":"La Camaronera Seafood Joint & Fish Market","rating":4.0,"review_count":534,"location":{"country_code":"US","neighborhoods":["Little Havana"],"address":["1952 W Flagler St"],"coordinate":{"latitude":25.7725377,"longitude":-80.2277893},"city":"Miami","geo_accuracy":8.0,"display_address":["1952 W Flagler St","Little Havana","Miami, FL 33135"],"postal_code":"33135","state_code":"FL"},"id":"la-camaronera-seafood-joint-and-fish-market-miami-2","categories":[["Seafood","seafood"],["Seafood Markets","seafoodmarkets"],["Food Stands","foodstands"]]}
{"display_phone":"+1-305-579-0035","name":"Truluck's","rating":4.5,"review_count":626,"location":{"country_code":"US","neighborhoods":["Brickell"],"address":["777 Brickell Ave"],"coordinate":{"latitude":25.7666322556485,"longitude":-80.1901618736801},"city":"Miami","geo_accuracy":9.5,"display_address":["777 Brickell Ave","Brickell","Miami, FL 33131"],"postal_code":"33131","state_code":"FL"},"id":"trulucks-miami","categories":[["Seafood","seafood"],["Steakhouses","steak"]]}
{"display_phone":"+1-305-595-8453","name":"The Fish House","rating":4.0,"review_count":274,"location":{"country_code":"US","address":["10000 SW 56th St","Ste 41"],"coordinate":{"latitude":25.7156301778767,"longitude":-80.3570798761031},"city":"Miami","geo_accuracy":9.5,"display_address":["10000 SW 56th St","Ste 41","Miami, FL 33165"],"postal_code":"33165","state_code":"FL"},"id":"the-fish-house-miami-4","categories":[["Seafood","seafood"],["Jazz & Blues","jazzandblues"],["Cajun\/Creole","cajun"]]}
{"display_phone":"+1-305-530-1915","name":"The River Seafood & Oyster Bar","rating":4.0,"review_count":483,"location":{"country_code":"US","neighborhoods":["Brickell"],"address":["650 S Miami Ave"],"coordinate":{"latitude":25.7674646326774,"longitude":-80.1934395423279},"city":"Miami","geo_accuracy":9.5,"display_address":["650 S Miami Ave","Brickell","Miami, FL 33130"],"postal_code":"33130","state_code":"FL"},"id":"the-river-seafood-and-oyster-bar-miami","categories":[["Seafood","seafood"],["Latin American","latin"]]}
{"display_phone":"+1-305-374-4635","name":"Mignonette","rating":4.5,"review_count":348,"location":{"country_code":"US","neighborhoods":["Omni"],"address":["210 NE 18th St"],"coordinate":{"latitude":25.793323,"longitude":-80.190472},"city":"Miami","geo_accuracy":9.5,"display_address":["210 NE 18th St","Omni","Miami, FL 33132"],"postal_code":"33132","state_code":"FL"},"id":"mignonette-miami-3","categories":[["American (New)","newamerican"],["Seafood","seafood"],["Live\/Raw Food","raw_food"]]}
{"display_phone":"+1-305-666-5979","name":"Captain's Tavern Restaurant","rating":3.5,"review_count":179,"location":{"country_code":"US","address":["9625 S Dixie Hwy"],"coordinate":{"latitude":25.67998,"longitude":-80.31578},"city":"Miami","geo_accuracy":8.0,"display_address":["9625 S Dixie Hwy","Miami, FL 33156"],"postal_code":"33156","state_code":"FL"},"id":"captains-tavern-restaurant-miami-2","categories":[["Seafood","seafood"]]}
{"display_phone":"+1-786-464-0908","name":"La Gamba Restaurant","rating":4.0,"review_count":61,"location":{"country_code":"US","neighborhoods":["Coconut Grove"],"address":["3437 Main Hwy"],"coordinate":{"latitude":25.72732,"longitude":-80.24285},"city":"Miami","geo_accuracy":8.0,"display_address":["3437 Main Hwy","Coconut Grove","Miami, FL 33133"],"postal_code":"33133","state_code":"FL"},"id":"la-gamba-restaurant-miami","categories":[["Spanish","spanish"],["Seafood","seafood"],["Tapas\/Small Plates","tapasmallplates"]]}
{"display_phone":"+1-786-220-2070","name":"Midtown Oyster Bar","rating":4.0,"review_count":153,"location":{"country_code":"US","neighborhoods":["Midtown"],"address":["3301 NE 1st Ave","Ste 103-1"],"coordinate":{"latitude":25.8079495460175,"longitude":-80.1926971957703},"city":"Miami","geo_accuracy":9.5,"display_address":["3301 NE 1st Ave","Ste 103-1","Midtown","Miami, FL 33137"],"postal_code":"33137","state_code":"FL"},"id":"midtown-oyster-bar-miami","categories":[["Seafood","seafood"]]}
{"display_phone":"+1-305-235-0661","name":"Golden Rule Seafood","rating":4.5,"review_count":109,"location":{"country_code":"US","address":["17505 S Dixie Hwy"],"coordinate":{"latitude":25.6070258,"longitude":-80.3480509},"city":"Miami","geo_accuracy":8.0,"display_address":["17505 S Dixie Hwy","Miami, FL 33157"],"postal_code":"33157","state_code":"FL"},"id":"golden-rule-seafood-miami-2","categories":[["Seafood Markets","seafoodmarkets"],["Seafood","seafood"]]}
strip club philly
4
{"display_phone":"+1-215-462-0310","name":"The Republican","rating":4.0,"review_count":49,"location":{"country_code":"US","address":["1734 Snyder Ave"],"coordinate":{"latitude":39.92496,"longitude":-75.17577},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["1734 Snyder Ave","Philadelphia, PA 19145"],"postal_code":"19145","state_code":"PA"},"id":"the-republican-philadelphia","categories":[["Adult Entertainment","adultentertainment"],["Dive Bars","divebars"]]}
{"display_phone":"+1-215-625-2800","name":"Delilah's","rating":3.0,"review_count":51,"location":{"country_code":"US","neighborhoods":["Penn's Landing","Northern Liberties"],"address":["100 Spring Garden St"],"coordinate":{"latitude":39.95952,"longitude":-75.13943},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["100 Spring Garden St","Penn's Landing","Philadelphia, PA 19123"],"postal_code":"19123","state_code":"PA"},"id":"delilahs-philadelphia","categories":[["Adult Entertainment","adultentertainment"],["Steakhouses","steak"]]}
{"display_phone":"+1-215-203-8060","name":"Saints & Sinners","rating":4.0,"review_count":5,"location":{"country_code":"US","address":["2533 Emery St"],"coordinate":{"latitude":39.9751685,"longitude":-75.1172346},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["2533 Emery St","Philadelphia, PA 19125"],"postal_code":"19125","state_code":"PA"},"id":"saints-and-sinners-philadelphia-4","categories":[["Adult Entertainment","adultentertainment"]]}
{"display_phone":"+1-215-389-6969","name":"Upstairs at Risque","rating":3.5,"review_count":12,"location":{"country_code":"US","neighborhoods":["Pennsport"],"address":["1700 S Columbus Blvd","2nd Fl"],"coordinate":{"latitude":39.9253969,"longitude":-75.144875},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["1700 S Columbus Blvd","2nd Fl","Pennsport","Philadelphia, PA 19148"],"postal_code":"19148","state_code":"PA"},"id":"upstairs-at-risque-philadelphia-2","categories":[["Adult Entertainment","adultentertainment"]]}
strip club boston
4
{"display_phone":"+1-617-292-2600","name":"Centerfolds","rating":2.5,"review_count":50,"location":{"cross_streets":"Tamworth St & Washington St","country_code":"US","neighborhoods":["Chinatown"],"address":["12 Lagrange St"],"coordinate":{"latitude":42.3516144646197,"longitude":-71.063346862793},"city":"Boston","geo_accuracy":9.5,"display_address":["12 Lagrange St","Chinatown","Boston, MA 02116"],"postal_code":"02116","state_code":"MA"},"id":"centerfolds-boston-2","categories":[["Adult Entertainment","adultentertainment"],["Bars","bars"]]}
{"display_phone":"+1-617-338-2290","name":"The Glass Slipper","rating":2.5,"review_count":50,"location":{"cross_streets":"Tamworth St & Washington St","country_code":"US","neighborhoods":["Chinatown"],"address":["22 Lagrange St"],"coordinate":{"latitude":42.3515272469574,"longitude":-71.0634541511536},"city":"Boston","geo_accuracy":9.5,"display_address":["22 Lagrange St","Chinatown","Boston, MA 02116"],"postal_code":"02116","state_code":"MA"},"id":"the-glass-slipper-boston","categories":[["Adult Entertainment","adultentertainment"],["Dive Bars","divebars"]]}
{"display_phone":"+1-866-400-6253","name":"The Male Encounter","rating":4.0,"review_count":3,"location":{"country_code":"US","neighborhoods":["Fenway"],"address":["Who's On First","19 Yawkey Way"],"coordinate":{"latitude":42.3460808,"longitude":-71.0988617},"city":"Boston","geo_accuracy":8.0,"display_address":["Who's On First","19 Yawkey Way","Fenway","Boston, MA 01906"],"postal_code":"01906","state_code":"MA"},"id":"the-male-encounter-boston","categories":[["Adult Entertainment","adultentertainment"],["Party & Event Planning","eventplanning"]]}
{"display_phone":"+1-508-796-1108","name":"Men In Motion","rating":2.5,"review_count":15,"location":{"cross_streets":"Seaver Pl","country_code":"US","address":["275 Tremont St"],"coordinate":{"latitude":42.3500645,"longitude":-71.0654002},"city":"Boston","geo_accuracy":9.5,"display_address":["275 Tremont St","Boston, MA 02116"],"postal_code":"02116","state_code":"MA"},"id":"men-in-motion-boston-2","categories":[["Adult Entertainment","adultentertainment"]]}
night club philly
8
{"display_phone":"+1-215-988-0777","name":"Rumor","rating":3.0,"review_count":118,"location":{"country_code":"US","neighborhoods":["Rittenhouse Square","Penn Center"],"address":["1500 Sansom St"],"coordinate":{"latitude":39.9501957,"longitude":-75.1659658},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["1500 Sansom St","Rittenhouse Square","Philadelphia, PA 19102"],"postal_code":"19102","state_code":"PA"},"id":"rumor-philadelphia","categories":[["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-735-5772","name":"Voyeur Nightclub","rating":3.0,"review_count":112,"location":{"country_code":"US","neighborhoods":["Washington Square West"],"address":["1221 Saint James St"],"coordinate":{"latitude":39.9483445218284,"longitude":-75.1618626570355},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["1221 Saint James St","Washington Square West","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"voyeur-nightclub-philadelphia","categories":[["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-592-8838","name":"Silk City Diner & Lounge","rating":4.0,"review_count":670,"location":{"country_code":"US","neighborhoods":["Northern Liberties","Spring Garden"],"address":["435 Spring Garden St"],"coordinate":{"latitude":39.9613377,"longitude":-75.1461941},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["435 Spring Garden St","Northern Liberties","Philadelphia, PA 19123"],"postal_code":"19123","state_code":"PA"},"id":"silk-city-diner-and-lounge-philadelphia","categories":[["American (New)","newamerican"],["Dance Clubs","danceclubs"],["Breakfast & Brunch","breakfast_brunch"]]}
{"display_phone":"+1-215-413-1700","name":"Brasil's Nightclub","rating":4.0,"review_count":42,"location":{"country_code":"US","neighborhoods":["Old City"],"address":["112 Chestnut St"],"coordinate":{"latitude":39.9480209,"longitude":-75.1430817},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["112 Chestnut St","Old City","Philadelphia, PA 19106"],"postal_code":"19106","state_code":"PA"},"id":"brasils-nightclub-philadelphia","categories":[["Dance Clubs","danceclubs"],["Bars","bars"]]}
{"display_phone":"+1-215-413-3181","name":"The 700","rating":3.5,"review_count":180,"location":{"country_code":"US","neighborhoods":["Northern Liberties"],"address":["700 N 2nd St"],"coordinate":{"latitude":39.96206,"longitude":-75.14142},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["700 N 2nd St","Northern Liberties","Philadelphia, PA 19123"],"postal_code":"19123","state_code":"PA"},"id":"the-700-philadelphia","categories":[["Dance Clubs","danceclubs"],["Bars","bars"]]}
{"display_phone":"+1-215-545-1893","name":"Woody's","rating":3.5,"review_count":209,"location":{"country_code":"US","neighborhoods":["Market East","Washington Square West","Avenue of the Arts South"],"address":["202 S 13th St"],"coordinate":{"latitude":39.9488828660013,"longitude":-75.1623129075466},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["202 S 13th St","Market East","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"woodys-philadelphia","categories":[["Dance Clubs","danceclubs"],["Gay Bars","gaybars"],["American (Traditional)","tradamerican"]]}
{"display_phone":"+1-215-627-0666","name":"Cuba Libre Restaurant & Rum Bar","rating":3.5,"review_count":792,"location":{"country_code":"US","neighborhoods":["Old City"],"address":["10 S 2nd St"],"coordinate":{"latitude":39.949589,"longitude":-75.14391},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["10 S 2nd St","Old City","Philadelphia, PA 19106"],"postal_code":"19106","state_code":"PA"},"id":"cuba-libre-restaurant-and-rum-bar-philadelphia-2","categories":[["Cuban","cuban"],["Bars","bars"],["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-545-0900","name":"Tavern On Camac","rating":4.0,"review_count":94,"location":{"country_code":"US","neighborhoods":["Washington Square West"],"address":["243 S Camac St"],"coordinate":{"latitude":39.94726,"longitude":-75.16153},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["243 S Camac St","Washington Square West","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"tavern-on-camac-philadelphia","categories":[["Dance Clubs","danceclubs"],["Gay Bars","gaybars"]]}
night club university city
8
{"display_phone":"+1-314-531-5700","name":"The Gramophone","rating":4.5,"review_count":85,"location":{"country_code":"US","neighborhoods":["Forest Park Southeast"],"address":["4243 Manchester Ave"],"coordinate":{"latitude":38.62735,"longitude":-90.25574},"city":"Saint Louis","geo_accuracy":8.0,"display_address":["4243 Manchester Ave","Forest Park Southeast","Saint Louis, MO 63110"],"postal_code":"63110","state_code":"MO"},"id":"the-gramophone-saint-louis","categories":[["Bars","bars"],["Sandwiches","sandwiches"]]}
{"display_phone":"+1-314-367-4447","name":"Mandarin","rating":3.5,"review_count":56,"location":{"country_code":"US","neighborhoods":["Central West End"],"address":["44 Maryland Plz"],"coordinate":{"latitude":38.6474445223762,"longitude":-90.2530288696289},"city":"Saint Louis","geo_accuracy":9.5,"display_address":["44 Maryland Plz","Central West End","Saint Louis, MO 63108"],"postal_code":"63108","state_code":"MO"},"id":"mandarin-saint-louis","categories":[["Lounges","lounges"],["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-314-361-0322","name":"Club Viva!","rating":3.5,"review_count":29,"location":{"country_code":"US","neighborhoods":["Central West End"],"address":["408 N Euclid Ave","Basement"],"coordinate":{"latitude":38.6485786,"longitude":-90.2607117},"city":"Saint Louis","geo_accuracy":8.0,"display_address":["408 N Euclid Ave","Basement","Central West End","Saint Louis, MO 63108"],"postal_code":"63108","state_code":"MO"},"id":"club-viva-saint-louis-2","categories":[["Dance Clubs","danceclubs"],["Music Venues","musicvenues"]]}
{"display_phone":"+1-314-647-7600","name":"Mike Talayna's Juke Box Restaurant","rating":3.0,"review_count":54,"location":{"country_code":"US","neighborhoods":["Dogtown"],"address":["1115 Hampton Ave"],"coordinate":{"latitude":38.62921,"longitude":-90.2875},"city":"Saint Louis","geo_accuracy":8.0,"display_address":["1115 Hampton Ave","Dogtown","Saint Louis, MO 63139"],"postal_code":"63139","state_code":"MO"},"id":"mike-talaynas-juke-box-restaurant-saint-louis-2","categories":[["Dive Bars","divebars"],["Karaoke","karaoke"],["Pizza","pizza"]]}
{"display_phone":"+1-314-533-7426","name":"Siam STL","rating":3.0,"review_count":35,"location":{"country_code":"US","neighborhoods":["Forest Park Southeast"],"address":["4121 Manchester Ave"],"coordinate":{"latitude":38.6281013,"longitude":-90.2510529},"city":"Saint Louis","geo_accuracy":8.0,"display_address":["4121 Manchester Ave","Forest Park Southeast","Saint Louis, MO 63110"],"postal_code":"63110","state_code":"MO"},"id":"siam-stl-saint-louis","categories":[["Bars","bars"],["Dance Clubs","danceclubs"],["Asian Fusion","asianfusion"]]}
{"display_phone":"+1-314-621-5111","name":"Europe Night Club","rating":2.5,"review_count":30,"location":{"country_code":"US","neighborhoods":["Downtown"],"address":["710 N 15th St"],"coordinate":{"latitude":38.6331014703307,"longitude":-90.2001459710582},"city":"Saint Louis","geo_accuracy":9.5,"display_address":["710 N 15th St","Downtown","Saint Louis, MO 63103"],"postal_code":"63103","state_code":"MO"},"id":"europe-night-club-saint-louis","categories":[["Dance Clubs","danceclubs"],["Bars","bars"]]}
{"display_phone":"+1-314-371-1333","name":"Just John Nightclub","rating":4.0,"review_count":30,"location":{"country_code":"US","neighborhoods":["Forest Park Southeast"],"address":["4112 Manchester Ave"],"coordinate":{"latitude":38.6275,"longitude":-90.25081},"city":"Saint Louis","geo_accuracy":8.0,"display_address":["4112 Manchester Ave","Forest Park Southeast","Saint Louis, MO 63110"],"postal_code":"63110","state_code":"MO"},"id":"just-john-nightclub-saint-louis","categories":[["Gay Bars","gaybars"],["Dance Clubs","danceclubs"],["Karaoke","karaoke"]]}
{"display_phone":"+1-314-776-4200","name":"Pop's Blue Moon","rating":4.0,"review_count":11,"location":{"country_code":"US","neighborhoods":["The Hill"],"address":["5249 Pattison Ave"],"coordinate":{"latitude":38.61949,"longitude":-90.27388},"city":"Saint Louis","geo_accuracy":8.0,"display_address":["5249 Pattison Ave","The Hill","Saint Louis, MO 63110"],"postal_code":"63110","state_code":"MO"},"id":"pops-blue-moon-saint-louis","categories":[["Dance Clubs","danceclubs"]]}
night club philly
8
{"display_phone":"+1-215-988-0777","name":"Rumor","rating":3.0,"review_count":118,"location":{"country_code":"US","neighborhoods":["Rittenhouse Square","Penn Center"],"address":["1500 Sansom St"],"coordinate":{"latitude":39.9501957,"longitude":-75.1659658},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["1500 Sansom St","Rittenhouse Square","Philadelphia, PA 19102"],"postal_code":"19102","state_code":"PA"},"id":"rumor-philadelphia","categories":[["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-735-5772","name":"Voyeur Nightclub","rating":3.0,"review_count":112,"location":{"country_code":"US","neighborhoods":["Washington Square West"],"address":["1221 Saint James St"],"coordinate":{"latitude":39.9483445218284,"longitude":-75.1618626570355},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["1221 Saint James St","Washington Square West","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"voyeur-nightclub-philadelphia","categories":[["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-592-8838","name":"Silk City Diner & Lounge","rating":4.0,"review_count":670,"location":{"country_code":"US","neighborhoods":["Northern Liberties","Spring Garden"],"address":["435 Spring Garden St"],"coordinate":{"latitude":39.9613377,"longitude":-75.1461941},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["435 Spring Garden St","Northern Liberties","Philadelphia, PA 19123"],"postal_code":"19123","state_code":"PA"},"id":"silk-city-diner-and-lounge-philadelphia","categories":[["American (New)","newamerican"],["Dance Clubs","danceclubs"],["Breakfast & Brunch","breakfast_brunch"]]}
{"display_phone":"+1-215-413-1700","name":"Brasil's Nightclub","rating":4.0,"review_count":42,"location":{"country_code":"US","neighborhoods":["Old City"],"address":["112 Chestnut St"],"coordinate":{"latitude":39.9480209,"longitude":-75.1430817},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["112 Chestnut St","Old City","Philadelphia, PA 19106"],"postal_code":"19106","state_code":"PA"},"id":"brasils-nightclub-philadelphia","categories":[["Dance Clubs","danceclubs"],["Bars","bars"]]}
{"display_phone":"+1-215-413-3181","name":"The 700","rating":3.5,"review_count":180,"location":{"country_code":"US","neighborhoods":["Northern Liberties"],"address":["700 N 2nd St"],"coordinate":{"latitude":39.96206,"longitude":-75.14142},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["700 N 2nd St","Northern Liberties","Philadelphia, PA 19123"],"postal_code":"19123","state_code":"PA"},"id":"the-700-philadelphia","categories":[["Dance Clubs","danceclubs"],["Bars","bars"]]}
{"display_phone":"+1-215-545-1893","name":"Woody's","rating":3.5,"review_count":209,"location":{"country_code":"US","neighborhoods":["Market East","Washington Square West","Avenue of the Arts South"],"address":["202 S 13th St"],"coordinate":{"latitude":39.9488828660013,"longitude":-75.1623129075466},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["202 S 13th St","Market East","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"woodys-philadelphia","categories":[["Dance Clubs","danceclubs"],["Gay Bars","gaybars"],["American (Traditional)","tradamerican"]]}
{"display_phone":"+1-215-627-0666","name":"Cuba Libre Restaurant & Rum Bar","rating":3.5,"review_count":792,"location":{"country_code":"US","neighborhoods":["Old City"],"address":["10 S 2nd St"],"coordinate":{"latitude":39.949589,"longitude":-75.14391},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["10 S 2nd St","Old City","Philadelphia, PA 19106"],"postal_code":"19106","state_code":"PA"},"id":"cuba-libre-restaurant-and-rum-bar-philadelphia-2","categories":[["Cuban","cuban"],["Bars","bars"],["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-545-0900","name":"Tavern On Camac","rating":4.0,"review_count":94,"location":{"country_code":"US","neighborhoods":["Washington Square West"],"address":["243 S Camac St"],"coordinate":{"latitude":39.94726,"longitude":-75.16153},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["243 S Camac St","Washington Square West","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"tavern-on-camac-philadelphia","categories":[["Dance Clubs","danceclubs"],["Gay Bars","gaybars"]]}
night club philly
8
{"display_phone":"+1-215-988-0777","name":"Rumor","rating":3.0,"review_count":118,"location":{"country_code":"US","neighborhoods":["Rittenhouse Square","Penn Center"],"address":["1500 Sansom St"],"coordinate":{"latitude":39.9501957,"longitude":-75.1659658},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["1500 Sansom St","Rittenhouse Square","Philadelphia, PA 19102"],"postal_code":"19102","state_code":"PA"},"id":"rumor-philadelphia","categories":[["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-735-5772","name":"Voyeur Nightclub","rating":3.0,"review_count":112,"location":{"country_code":"US","neighborhoods":["Washington Square West"],"address":["1221 Saint James St"],"coordinate":{"latitude":39.9483445218284,"longitude":-75.1618626570355},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["1221 Saint James St","Washington Square West","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"voyeur-nightclub-philadelphia","categories":[["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-592-8838","name":"Silk City Diner & Lounge","rating":4.0,"review_count":670,"location":{"country_code":"US","neighborhoods":["Northern Liberties","Spring Garden"],"address":["435 Spring Garden St"],"coordinate":{"latitude":39.9613377,"longitude":-75.1461941},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["435 Spring Garden St","Northern Liberties","Philadelphia, PA 19123"],"postal_code":"19123","state_code":"PA"},"id":"silk-city-diner-and-lounge-philadelphia","categories":[["American (New)","newamerican"],["Dance Clubs","danceclubs"],["Breakfast & Brunch","breakfast_brunch"]]}
{"display_phone":"+1-215-413-1700","name":"Brasil's Nightclub","rating":4.0,"review_count":42,"location":{"country_code":"US","neighborhoods":["Old City"],"address":["112 Chestnut St"],"coordinate":{"latitude":39.9480209,"longitude":-75.1430817},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["112 Chestnut St","Old City","Philadelphia, PA 19106"],"postal_code":"19106","state_code":"PA"},"id":"brasils-nightclub-philadelphia","categories":[["Dance Clubs","danceclubs"],["Bars","bars"]]}
{"display_phone":"+1-215-413-3181","name":"The 700","rating":3.5,"review_count":180,"location":{"country_code":"US","neighborhoods":["Northern Liberties"],"address":["700 N 2nd St"],"coordinate":{"latitude":39.96206,"longitude":-75.14142},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["700 N 2nd St","Northern Liberties","Philadelphia, PA 19123"],"postal_code":"19123","state_code":"PA"},"id":"the-700-philadelphia","categories":[["Dance Clubs","danceclubs"],["Bars","bars"]]}
{"display_phone":"+1-215-545-1893","name":"Woody's","rating":3.5,"review_count":209,"location":{"country_code":"US","neighborhoods":["Market East","Washington Square West","Avenue of the Arts South"],"address":["202 S 13th St"],"coordinate":{"latitude":39.9488828660013,"longitude":-75.1623129075466},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["202 S 13th St","Market East","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"woodys-philadelphia","categories":[["Dance Clubs","danceclubs"],["Gay Bars","gaybars"],["American (Traditional)","tradamerican"]]}
{"display_phone":"+1-215-627-0666","name":"Cuba Libre Restaurant & Rum Bar","rating":3.5,"review_count":792,"location":{"country_code":"US","neighborhoods":["Old City"],"address":["10 S 2nd St"],"coordinate":{"latitude":39.949589,"longitude":-75.14391},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["10 S 2nd St","Old City","Philadelphia, PA 19106"],"postal_code":"19106","state_code":"PA"},"id":"cuba-libre-restaurant-and-rum-bar-philadelphia-2","categories":[["Cuban","cuban"],["Bars","bars"],["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-545-0900","name":"Tavern On Camac","rating":4.0,"review_count":94,"location":{"country_code":"US","neighborhoods":["Washington Square West"],"address":["243 S Camac St"],"coordinate":{"latitude":39.94726,"longitude":-75.16153},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["243 S Camac St","Washington Square West","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"tavern-on-camac-philadelphia","categories":[["Dance Clubs","danceclubs"],["Gay Bars","gaybars"]]}
night club philly
8
{"display_phone":"+1-215-988-0777","name":"Rumor","rating":3.0,"review_count":118,"location":{"country_code":"US","neighborhoods":["Rittenhouse Square","Penn Center"],"address":["1500 Sansom St"],"coordinate":{"latitude":39.9501957,"longitude":-75.1659658},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["1500 Sansom St","Rittenhouse Square","Philadelphia, PA 19102"],"postal_code":"19102","state_code":"PA"},"id":"rumor-philadelphia","categories":[["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-735-5772","name":"Voyeur Nightclub","rating":3.0,"review_count":112,"location":{"country_code":"US","neighborhoods":["Washington Square West"],"address":["1221 Saint James St"],"coordinate":{"latitude":39.9483445218284,"longitude":-75.1618626570355},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["1221 Saint James St","Washington Square West","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"voyeur-nightclub-philadelphia","categories":[["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-592-8838","name":"Silk City Diner & Lounge","rating":4.0,"review_count":670,"location":{"country_code":"US","neighborhoods":["Northern Liberties","Spring Garden"],"address":["435 Spring Garden St"],"coordinate":{"latitude":39.9613377,"longitude":-75.1461941},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["435 Spring Garden St","Northern Liberties","Philadelphia, PA 19123"],"postal_code":"19123","state_code":"PA"},"id":"silk-city-diner-and-lounge-philadelphia","categories":[["American (New)","newamerican"],["Dance Clubs","danceclubs"],["Breakfast & Brunch","breakfast_brunch"]]}
{"display_phone":"+1-215-413-1700","name":"Brasil's Nightclub","rating":4.0,"review_count":42,"location":{"country_code":"US","neighborhoods":["Old City"],"address":["112 Chestnut St"],"coordinate":{"latitude":39.9480209,"longitude":-75.1430817},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["112 Chestnut St","Old City","Philadelphia, PA 19106"],"postal_code":"19106","state_code":"PA"},"id":"brasils-nightclub-philadelphia","categories":[["Dance Clubs","danceclubs"],["Bars","bars"]]}
{"display_phone":"+1-215-413-3181","name":"The 700","rating":3.5,"review_count":180,"location":{"country_code":"US","neighborhoods":["Northern Liberties"],"address":["700 N 2nd St"],"coordinate":{"latitude":39.96206,"longitude":-75.14142},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["700 N 2nd St","Northern Liberties","Philadelphia, PA 19123"],"postal_code":"19123","state_code":"PA"},"id":"the-700-philadelphia","categories":[["Dance Clubs","danceclubs"],["Bars","bars"]]}
{"display_phone":"+1-215-545-1893","name":"Woody's","rating":3.5,"review_count":209,"location":{"country_code":"US","neighborhoods":["Market East","Washington Square West","Avenue of the Arts South"],"address":["202 S 13th St"],"coordinate":{"latitude":39.9488828660013,"longitude":-75.1623129075466},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["202 S 13th St","Market East","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"woodys-philadelphia","categories":[["Dance Clubs","danceclubs"],["Gay Bars","gaybars"],["American (Traditional)","tradamerican"]]}
{"display_phone":"+1-215-627-0666","name":"Cuba Libre Restaurant & Rum Bar","rating":3.5,"review_count":792,"location":{"country_code":"US","neighborhoods":["Old City"],"address":["10 S 2nd St"],"coordinate":{"latitude":39.949589,"longitude":-75.14391},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["10 S 2nd St","Old City","Philadelphia, PA 19106"],"postal_code":"19106","state_code":"PA"},"id":"cuba-libre-restaurant-and-rum-bar-philadelphia-2","categories":[["Cuban","cuban"],["Bars","bars"],["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-545-0900","name":"Tavern On Camac","rating":4.0,"review_count":94,"location":{"country_code":"US","neighborhoods":["Washington Square West"],"address":["243 S Camac St"],"coordinate":{"latitude":39.94726,"longitude":-75.16153},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["243 S Camac St","Washington Square West","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"tavern-on-camac-philadelphia","categories":[["Dance Clubs","danceclubs"],["Gay Bars","gaybars"]]}
night club philly
9
{"display_phone":"+1-215-988-0777","name":"Rumor","rating":3.0,"review_count":118,"location":{"country_code":"US","neighborhoods":["Rittenhouse Square","Penn Center"],"address":["1500 Sansom St"],"coordinate":{"latitude":39.9501957,"longitude":-75.1659658},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["1500 Sansom St","Rittenhouse Square","Philadelphia, PA 19102"],"postal_code":"19102","state_code":"PA"},"id":"rumor-philadelphia","categories":[["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-735-5772","name":"Voyeur Nightclub","rating":3.0,"review_count":112,"location":{"country_code":"US","neighborhoods":["Washington Square West"],"address":["1221 Saint James St"],"coordinate":{"latitude":39.9483445218284,"longitude":-75.1618626570355},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["1221 Saint James St","Washington Square West","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"voyeur-nightclub-philadelphia","categories":[["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-592-8838","name":"Silk City Diner & Lounge","rating":4.0,"review_count":670,"location":{"country_code":"US","neighborhoods":["Northern Liberties","Spring Garden"],"address":["435 Spring Garden St"],"coordinate":{"latitude":39.9613377,"longitude":-75.1461941},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["435 Spring Garden St","Northern Liberties","Philadelphia, PA 19123"],"postal_code":"19123","state_code":"PA"},"id":"silk-city-diner-and-lounge-philadelphia","categories":[["American (New)","newamerican"],["Dance Clubs","danceclubs"],["Breakfast & Brunch","breakfast_brunch"]]}
{"display_phone":"+1-215-413-1700","name":"Brasil's Nightclub","rating":4.0,"review_count":42,"location":{"country_code":"US","neighborhoods":["Old City"],"address":["112 Chestnut St"],"coordinate":{"latitude":39.9480209,"longitude":-75.1430817},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["112 Chestnut St","Old City","Philadelphia, PA 19106"],"postal_code":"19106","state_code":"PA"},"id":"brasils-nightclub-philadelphia","categories":[["Dance Clubs","danceclubs"],["Bars","bars"]]}
{"display_phone":"+1-215-413-3181","name":"The 700","rating":3.5,"review_count":180,"location":{"country_code":"US","neighborhoods":["Northern Liberties"],"address":["700 N 2nd St"],"coordinate":{"latitude":39.96206,"longitude":-75.14142},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["700 N 2nd St","Northern Liberties","Philadelphia, PA 19123"],"postal_code":"19123","state_code":"PA"},"id":"the-700-philadelphia","categories":[["Dance Clubs","danceclubs"],["Bars","bars"]]}
{"display_phone":"+1-215-545-1893","name":"Woody's","rating":3.5,"review_count":209,"location":{"country_code":"US","neighborhoods":["Market East","Washington Square West","Avenue of the Arts South"],"address":["202 S 13th St"],"coordinate":{"latitude":39.9488828660013,"longitude":-75.1623129075466},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["202 S 13th St","Market East","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"woodys-philadelphia","categories":[["Dance Clubs","danceclubs"],["Gay Bars","gaybars"],["American (Traditional)","tradamerican"]]}
{"display_phone":"+1-215-627-0666","name":"Cuba Libre Restaurant & Rum Bar","rating":3.5,"review_count":792,"location":{"country_code":"US","neighborhoods":["Old City"],"address":["10 S 2nd St"],"coordinate":{"latitude":39.949589,"longitude":-75.14391},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["10 S 2nd St","Old City","Philadelphia, PA 19106"],"postal_code":"19106","state_code":"PA"},"id":"cuba-libre-restaurant-and-rum-bar-philadelphia-2","categories":[["Cuban","cuban"],["Bars","bars"],["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-545-0900","name":"Tavern On Camac","rating":4.0,"review_count":94,"location":{"country_code":"US","neighborhoods":["Washington Square West"],"address":["243 S Camac St"],"coordinate":{"latitude":39.94726,"longitude":-75.16153},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["243 S Camac St","Washington Square West","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"tavern-on-camac-philadelphia","categories":[["Dance Clubs","danceclubs"],["Gay Bars","gaybars"]]}
{"display_phone":"+1-267-639-4630","name":"Coda","rating":2.5,"review_count":58,"location":{"country_code":"US","neighborhoods":["Rittenhouse Square"],"address":["1712 Walnut St"],"coordinate":{"latitude":39.9497207,"longitude":-75.1698467},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["1712 Walnut St","Rittenhouse Square","Philadelphia, PA 19103"],"postal_code":"19103","state_code":"PA"},"id":"coda-philadelphia-3","categories":[["Dance Clubs","danceclubs"],["Bars","bars"],["Music Venues","musicvenues"]]}
night club philly
9
{"display_phone":"+1-215-988-0777","name":"Rumor","rating":3.0,"review_count":118,"location":{"country_code":"US","neighborhoods":["Rittenhouse Square","Penn Center"],"address":["1500 Sansom St"],"coordinate":{"latitude":39.9501957,"longitude":-75.1659658},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["1500 Sansom St","Rittenhouse Square","Philadelphia, PA 19102"],"postal_code":"19102","state_code":"PA"},"id":"rumor-philadelphia","categories":[["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-735-5772","name":"Voyeur Nightclub","rating":3.0,"review_count":112,"location":{"country_code":"US","neighborhoods":["Washington Square West"],"address":["1221 Saint James St"],"coordinate":{"latitude":39.9483445218284,"longitude":-75.1618626570355},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["1221 Saint James St","Washington Square West","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"voyeur-nightclub-philadelphia","categories":[["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-592-8838","name":"Silk City Diner & Lounge","rating":4.0,"review_count":670,"location":{"country_code":"US","neighborhoods":["Northern Liberties","Spring Garden"],"address":["435 Spring Garden St"],"coordinate":{"latitude":39.9613377,"longitude":-75.1461941},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["435 Spring Garden St","Northern Liberties","Philadelphia, PA 19123"],"postal_code":"19123","state_code":"PA"},"id":"silk-city-diner-and-lounge-philadelphia","categories":[["American (New)","newamerican"],["Dance Clubs","danceclubs"],["Breakfast & Brunch","breakfast_brunch"]]}
{"display_phone":"+1-215-413-1700","name":"Brasil's Nightclub","rating":4.0,"review_count":42,"location":{"country_code":"US","neighborhoods":["Old City"],"address":["112 Chestnut St"],"coordinate":{"latitude":39.9480209,"longitude":-75.1430817},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["112 Chestnut St","Old City","Philadelphia, PA 19106"],"postal_code":"19106","state_code":"PA"},"id":"brasils-nightclub-philadelphia","categories":[["Dance Clubs","danceclubs"],["Bars","bars"]]}
{"display_phone":"+1-215-413-3181","name":"The 700","rating":3.5,"review_count":180,"location":{"country_code":"US","neighborhoods":["Northern Liberties"],"address":["700 N 2nd St"],"coordinate":{"latitude":39.96206,"longitude":-75.14142},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["700 N 2nd St","Northern Liberties","Philadelphia, PA 19123"],"postal_code":"19123","state_code":"PA"},"id":"the-700-philadelphia","categories":[["Dance Clubs","danceclubs"],["Bars","bars"]]}
{"display_phone":"+1-215-545-1893","name":"Woody's","rating":3.5,"review_count":209,"location":{"country_code":"US","neighborhoods":["Market East","Washington Square West","Avenue of the Arts South"],"address":["202 S 13th St"],"coordinate":{"latitude":39.9488828660013,"longitude":-75.1623129075466},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["202 S 13th St","Market East","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"woodys-philadelphia","categories":[["Dance Clubs","danceclubs"],["Gay Bars","gaybars"],["American (Traditional)","tradamerican"]]}
{"display_phone":"+1-215-627-0666","name":"Cuba Libre Restaurant & Rum Bar","rating":3.5,"review_count":792,"location":{"country_code":"US","neighborhoods":["Old City"],"address":["10 S 2nd St"],"coordinate":{"latitude":39.949589,"longitude":-75.14391},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["10 S 2nd St","Old City","Philadelphia, PA 19106"],"postal_code":"19106","state_code":"PA"},"id":"cuba-libre-restaurant-and-rum-bar-philadelphia-2","categories":[["Cuban","cuban"],["Bars","bars"],["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-545-0900","name":"Tavern On Camac","rating":4.0,"review_count":94,"location":{"country_code":"US","neighborhoods":["Washington Square West"],"address":["243 S Camac St"],"coordinate":{"latitude":39.94726,"longitude":-75.16153},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["243 S Camac St","Washington Square West","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"tavern-on-camac-philadelphia","categories":[["Dance Clubs","danceclubs"],["Gay Bars","gaybars"]]}
{"display_phone":"+1-267-639-4630","name":"Coda","rating":2.5,"review_count":58,"location":{"country_code":"US","neighborhoods":["Rittenhouse Square"],"address":["1712 Walnut St"],"coordinate":{"latitude":39.9497207,"longitude":-75.1698467},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["1712 Walnut St","Rittenhouse Square","Philadelphia, PA 19103"],"postal_code":"19103","state_code":"PA"},"id":"coda-philadelphia-3","categories":[["Dance Clubs","danceclubs"],["Bars","bars"],["Music Venues","musicvenues"]]}
night club philly
8
{"display_phone":"+1-215-988-0777","name":"Rumor","rating":3.0,"review_count":118,"location":{"country_code":"US","neighborhoods":["Rittenhouse Square","Penn Center"],"address":["1500 Sansom St"],"coordinate":{"latitude":39.9501957,"longitude":-75.1659658},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["1500 Sansom St","Rittenhouse Square","Philadelphia, PA 19102"],"postal_code":"19102","state_code":"PA"},"id":"rumor-philadelphia","categories":[["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-735-5772","name":"Voyeur Nightclub","rating":3.0,"review_count":112,"location":{"country_code":"US","neighborhoods":["Washington Square West"],"address":["1221 Saint James St"],"coordinate":{"latitude":39.9483445218284,"longitude":-75.1618626570355},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["1221 Saint James St","Washington Square West","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"voyeur-nightclub-philadelphia","categories":[["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-592-8838","name":"Silk City Diner & Lounge","rating":4.0,"review_count":670,"location":{"country_code":"US","neighborhoods":["Northern Liberties","Spring Garden"],"address":["435 Spring Garden St"],"coordinate":{"latitude":39.9613377,"longitude":-75.1461941},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["435 Spring Garden St","Northern Liberties","Philadelphia, PA 19123"],"postal_code":"19123","state_code":"PA"},"id":"silk-city-diner-and-lounge-philadelphia","categories":[["American (New)","newamerican"],["Dance Clubs","danceclubs"],["Breakfast & Brunch","breakfast_brunch"]]}
{"display_phone":"+1-215-413-1700","name":"Brasil's Nightclub","rating":4.0,"review_count":42,"location":{"country_code":"US","neighborhoods":["Old City"],"address":["112 Chestnut St"],"coordinate":{"latitude":39.9480209,"longitude":-75.1430817},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["112 Chestnut St","Old City","Philadelphia, PA 19106"],"postal_code":"19106","state_code":"PA"},"id":"brasils-nightclub-philadelphia","categories":[["Dance Clubs","danceclubs"],["Bars","bars"]]}
{"display_phone":"+1-215-413-3181","name":"The 700","rating":3.5,"review_count":180,"location":{"country_code":"US","neighborhoods":["Northern Liberties"],"address":["700 N 2nd St"],"coordinate":{"latitude":39.96206,"longitude":-75.14142},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["700 N 2nd St","Northern Liberties","Philadelphia, PA 19123"],"postal_code":"19123","state_code":"PA"},"id":"the-700-philadelphia","categories":[["Dance Clubs","danceclubs"],["Bars","bars"]]}
{"display_phone":"+1-215-545-1893","name":"Woody's","rating":3.5,"review_count":209,"location":{"country_code":"US","neighborhoods":["Market East","Washington Square West","Avenue of the Arts South"],"address":["202 S 13th St"],"coordinate":{"latitude":39.9488828660013,"longitude":-75.1623129075466},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["202 S 13th St","Market East","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"woodys-philadelphia","categories":[["Dance Clubs","danceclubs"],["Gay Bars","gaybars"],["American (Traditional)","tradamerican"]]}
{"display_phone":"+1-215-627-0666","name":"Cuba Libre Restaurant & Rum Bar","rating":3.5,"review_count":792,"location":{"country_code":"US","neighborhoods":["Old City"],"address":["10 S 2nd St"],"coordinate":{"latitude":39.949589,"longitude":-75.14391},"city":"Philadelphia","geo_accuracy":9.5,"display_address":["10 S 2nd St","Old City","Philadelphia, PA 19106"],"postal_code":"19106","state_code":"PA"},"id":"cuba-libre-restaurant-and-rum-bar-philadelphia-2","categories":[["Cuban","cuban"],["Bars","bars"],["Dance Clubs","danceclubs"]]}
{"display_phone":"+1-215-545-0900","name":"Tavern On Camac","rating":4.0,"review_count":94,"location":{"country_code":"US","neighborhoods":["Washington Square West"],"address":["243 S Camac St"],"coordinate":{"latitude":39.94726,"longitude":-75.16153},"city":"Philadelphia","geo_accuracy":8.0,"display_address":["243 S Camac St","Washington Square West","Philadelphia, PA 19107"],"postal_code":"19107","state_code":"PA"},"id":"tavern-on-camac-philadelphia","categories":[["Dance Clubs","danceclubs"],["Gay Bars","gaybars"]]}
chinese food LA
9
{"display_phone":"+1-213-625-0811","name":"Yang Chow","rating":4.0,"review_count":1549,"location":{"country_code":"US","neighborhoods":["Chinatown"],"address":["819 N Broadway"],"coordinate":{"latitude":34.06301,"longitude":-118.2384},"city":"Los Angeles","geo_accuracy":8.0,"display_address":["819 N Broadway","Chinatown","Los Angeles, CA 90012"],"postal_code":"90012","state_code":"CA"},"id":"yang-chow-los-angeles","categories":[["Chinese","chinese"]]}
{"display_phone":"+1-213-382-9993","name":"Sea Dragon Chinese Restaurant","rating":4.0,"review_count":264,"location":{"country_code":"US","neighborhoods":["Koreatown"],"address":["101 S Vermont Ave"],"coordinate":{"latitude":34.0725530931457,"longitude":-118.292156606913},"city":"Los Angeles","geo_accuracy":9.5,"display_address":["101 S Vermont Ave","Koreatown","Los Angeles, CA 90004"],"postal_code":"90004","state_code":"CA"},"id":"sea-dragon-chinese-restaurant-los-angeles","categories":[["Chinese","chinese"]]}
{"display_phone":"+1-323-661-0093","name":"Wah's Golden Hen","rating":4.5,"review_count":275,"location":{"country_code":"US","neighborhoods":["East Hollywood"],"address":["709 N Virgil Ave"],"coordinate":{"latitude":34.0839943,"longitude":-118.2869965},"city":"Los Angeles","geo_accuracy":8.0,"display_address":["709 N Virgil Ave","East Hollywood","Los Angeles, CA 90029"],"postal_code":"90029","state_code":"CA"},"id":"wahs-golden-hen-los-angeles","categories":[["Chinese","chinese"]]}
{"display_phone":"+1-323-255-8889","name":"Eagle Rock Green Dragon","rating":4.0,"review_count":308,"location":{"country_code":"US","neighborhoods":["Eagle Rock"],"address":["1735 Colorado Blvd"],"coordinate":{"latitude":34.1397127307436,"longitude":-118.20505934763},"city":"Los Angeles","geo_accuracy":9.5,"display_address":["1735 Colorado Blvd","Eagle Rock","Los Angeles, CA 90041"],"postal_code":"90041","state_code":"CA"},"id":"eagle-rock-green-dragon-los-angeles","categories":[["Chinese","chinese"]]}
{"display_phone":"+1-323-668-1128","name":"Pine & Crane","rating":4.5,"review_count":1123,"location":{"country_code":"US","neighborhoods":["Silver Lake"],"address":["1521 Griffith Park Blvd"],"coordinate":{"latitude":34.0905963760163,"longitude":-118.277172084005},"city":"Los Angeles","geo_accuracy":9.5,"display_address":["1521 Griffith Park Blvd","Silver Lake","Los Angeles, CA 90026"],"postal_code":"90026","state_code":"CA"},"id":"pine-and-crane-los-angeles","categories":[["Taiwanese","taiwanese"],["Chinese","chinese"],["Bubble Tea","bubbletea"]]}
{"display_phone":"+1-213-624-0186","name":"The New Moon","rating":4.0,"review_count":200,"location":{"country_code":"US","neighborhoods":["Downtown"],"address":["102 W 9th St"],"coordinate":{"latitude":34.0415537,"longitude":-118.255232},"city":"Los Angeles","geo_accuracy":8.0,"display_address":["102 W 9th St","Downtown","Los Angeles, CA 90015"],"postal_code":"90015","state_code":"CA"},"id":"the-new-moon-los-angeles","categories":[["Chinese","chinese"]]}
{"display_phone":"+1-213-928-7495","name":"Chinatown Express","rating":4.0,"review_count":58,"location":{"country_code":"US","neighborhoods":["Echo Park"],"address":["1411 Echo Park Ave"],"coordinate":{"latitude":34.0781708,"longitude":-118.2567596},"city":"Los Angeles","geo_accuracy":8.0,"display_address":["1411 Echo Park Ave","Echo Park","Los Angeles, CA 90026"],"postal_code":"90026","state_code":"CA"},"id":"chinatown-express-los-angeles-12","categories":[["Chinese","chinese"]]}
{"display_phone":"+1-213-487-6154","name":"Young King","rating":4.0,"review_count":421,"location":{"country_code":"US","neighborhoods":["Harvard Heights"],"address":["3100 W Olympic Blvd"],"coordinate":{"latitude":34.05239,"longitude":-118.30342},"city":"Los Angeles","geo_accuracy":8.0,"display_address":["3100 W Olympic Blvd","Harvard Heights","Los Angeles, CA 90006"],"postal_code":"90006","state_code":"CA"},"id":"young-king-los-angeles","categories":[["Chinese","chinese"],["Korean","korean"]]}
{"display_phone":"+1-213-626-1837","name":"Chinese Friends Restaurant","rating":4.0,"review_count":235,"location":{"country_code":"US","neighborhoods":["Chinatown"],"address":["984 N Broadway"],"coordinate":{"latitude":34.06616,"longitude":-118.23586},"city":"Los Angeles","geo_accuracy":8.0,"display_address":["984 N Broadway","Chinatown","Los Angeles, CA 90012"],"postal_code":"90012","state_code":"CA"},"id":"chinese-friends-restaurant-los-angeles","categories":[["Chinese","chinese"],["Seafood","seafood"],["Soup","soup"]]}
Korea food NYC
9
{"display_phone":"+1-212-244-1115","name":"Woorijip Authentic Korean Food","rating":4.0,"review_count":2102,"location":{"cross_streets":"Broadway & 5th Ave","country_code":"US","neighborhoods":["Midtown West","Koreatown"],"address":["12 W 32nd St"],"coordinate":{"latitude":40.74747,"longitude":-73.98648},"city":"New York","geo_accuracy":8.0,"display_address":["12 W 32nd St","Midtown West","New York, NY 10001"],"postal_code":"10001","state_code":"NY"},"id":"woorijip-authentic-korean-food-new-york","categories":[["Korean","korean"]]}
{"display_phone":"+1-212-967-1900","name":"BCD Tofu House","rating":4.0,"review_count":1185,"location":{"cross_streets":"Broadway & 5th Ave","country_code":"US","neighborhoods":["Midtown West","Koreatown"],"address":["5W 32nd St"],"coordinate":{"latitude":40.747503631444,"longitude":-73.9862447208321},"city":"New York","geo_accuracy":9.5,"display_address":["5W 32nd St","Midtown West","New York, NY 10001"],"postal_code":"10001","state_code":"NY"},"id":"bcd-tofu-house-new-york-3","categories":[["Korean","korean"]]}
{"display_phone":"+1-718-205-4555","name":"Sik Gaek","rating":4.0,"review_count":419,"location":{"country_code":"US","neighborhoods":["Woodside"],"address":["49-11 Roosevelt Ave"],"coordinate":{"latitude":40.743485,"longitude":-73.9148356},"city":"Woodside","geo_accuracy":9.5,"display_address":["49-11 Roosevelt Ave","Woodside","Woodside, NY 11377"],"postal_code":"11377","state_code":"NY"},"id":"sik-gaek-woodside-3","categories":[["Korean","korean"],["Seafood","seafood"]]}
{"display_phone":"+1-212-586-2880","name":"Danji","rating":4.0,"review_count":687,"location":{"cross_streets":"9th Ave & 8th Ave","country_code":"US","neighborhoods":["Theater District","Midtown West","Hell's Kitchen"],"address":["346 W 52nd St"],"coordinate":{"latitude":40.764,"longitude":-73.9868599},"city":"New York","geo_accuracy":8.0,"display_address":["346 W 52nd St","Theater District","New York, NY 10019"],"postal_code":"10019","state_code":"NY"},"id":"danji-new-york","categories":[["Korean","korean"]]}
{"display_phone":"+1-212-695-8222","name":"Cho Dang Gol Korean Restaurant","rating":3.5,"review_count":738,"location":{"cross_streets":"Avenue Of The Americas & 5th Ave","country_code":"US","neighborhoods":["Midtown West"],"address":["55 W 35th St"],"coordinate":{"latitude":40.7502403,"longitude":-73.9861908},"city":"New York","geo_accuracy":8.0,"display_address":["55 W 35th St","Midtown West","New York, NY 10001"],"postal_code":"10001","state_code":"NY"},"id":"cho-dang-gol-korean-restaurant-new-york","categories":[["Korean","korean"]]}
{"display_phone":"+1-212-334-0908","name":"Kori","rating":4.0,"review_count":407,"location":{"cross_streets":"Avenue Of The Americas & Franklin St","country_code":"US","neighborhoods":["TriBeCa"],"address":["253 Church St"],"coordinate":{"latitude":40.7179238927678,"longitude":-74.0055401190491},"city":"New York","geo_accuracy":9.5,"display_address":["253 Church St","TriBeCa","New York, NY 10013"],"postal_code":"10013","state_code":"NY"},"id":"kori-new-york","categories":[["Korean","korean"]]}
{"display_phone":"+1-212-213-0077","name":"Hangawi","rating":4.0,"review_count":851,"location":{"cross_streets":"5th Ave & Madison Ave","country_code":"US","neighborhoods":["Midtown East"],"address":["12 E 32nd St"],"coordinate":{"latitude":40.746737,"longitude":-73.984662},"city":"New York","geo_accuracy":9.5,"display_address":["12 E 32nd St","Midtown East","New York, NY 10016"],"postal_code":"10016","state_code":"NY"},"id":"hangawi-new-york","categories":[["Vegetarian","vegetarian"],["Korean","korean"],["Vegan","vegan"]]}
{"display_phone":"+1-212-683-2200","name":"Dons Bogam BBQ & Wine Bar","rating":4.0,"review_count":774,"location":{"cross_streets":"5th Ave & Madison Ave","country_code":"US","neighborhoods":["Midtown East"],"address":["17 E 32nd St"],"coordinate":{"latitude":40.7468993243074,"longitude":-73.9846587181091},"city":"New York","geo_accuracy":9.5,"display_address":["17 E 32nd St","Midtown East","New York, NY 10016"],"postal_code":"10016","state_code":"NY"},"id":"dons-bogam-bbq-and-wine-bar-new-york-3","categories":[["Korean","korean"],["Barbeque","bbq"],["Wine Bars","wine_bars"]]}
{"display_phone":"+1-212-219-0900","name":"Jungsik","rating":4.5,"review_count":329,"location":{"cross_streets":"Hudson St & Staple St","country_code":"US","neighborhoods":["TriBeCa"],"address":["2 Harrison St"],"coordinate":{"latitude":40.7185910158738,"longitude":-74.0088844299316},"city":"New York","geo_accuracy":9.5,"display_address":["2 Harrison St","TriBeCa","New York, NY 10013"],"postal_code":"10013","state_code":"NY"},"id":"jungsik-new-york","categories":[["Korean","korean"]]}
seafood  seattle
9
{"display_phone":"+1-206-453-5067","name":"The 100 Pound Clam","rating":4.0,"review_count":44,"location":{"cross_streets":"Ward St & Valley St","country_code":"US","neighborhoods":["Eastlake","South Lake Union"],"address":["1001 Fairview Ave N"],"coordinate":{"latitude":47.62881,"longitude":-122.33175},"city":"Seattle","geo_accuracy":8.0,"display_address":["1001 Fairview Ave N","Eastlake","Seattle, WA 98109"],"postal_code":"98109","state_code":"WA"},"id":"the-100-pound-clam-seattle-2","categories":[["Seafood","seafood"],["Bars","bars"],["Sandwiches","sandwiches"]]}
{"display_phone":"+1-206-501-4321","name":"Taylor Shellfish Farms","rating":4.0,"review_count":665,"location":{"cross_streets":"Pike St & Minor Ave","country_code":"US","neighborhoods":["Capitol Hill"],"address":["1521 Melrose Ave"],"coordinate":{"latitude":47.614652,"longitude":-122.328081},"city":"Seattle","geo_accuracy":9.5,"display_address":["1521 Melrose Ave","Capitol Hill","Seattle, WA 98122"],"postal_code":"98122","state_code":"WA"},"id":"taylor-shellfish-farms-seattle","categories":[["Seafood","seafood"],["Live\/Raw Food","raw_food"]]}
{"display_phone":"+1-206-267-2537","name":"Pike Place Chowder","rating":4.5,"review_count":4435,"location":{"cross_streets":"Pike Pl & Pine St","country_code":"US","neighborhoods":["Downtown"],"address":["1530 Post Aly"],"coordinate":{"latitude":47.6093656,"longitude":-122.3410995},"city":"Seattle","geo_accuracy":9.5,"display_address":["1530 Post Aly","Downtown","Seattle, WA 98101"],"postal_code":"98101","state_code":"WA"},"id":"pike-place-chowder-seattle","categories":[["Seafood","seafood"],["American (Traditional)","tradamerican"],["Soup","soup"]]}
{"display_phone":"+1-206-294-3331","name":"Manolin","rating":4.5,"review_count":222,"location":{"cross_streets":"38th St & 36th St","country_code":"US","neighborhoods":["Fremont"],"address":["3621 Stone Way N"],"coordinate":{"latitude":47.651215,"longitude":-122.343091},"city":"Seattle","geo_accuracy":9.5,"display_address":["3621 Stone Way N","Fremont","Seattle, WA 98103"],"postal_code":"98103","state_code":"WA"},"id":"manolin-seattle","categories":[["Seafood","seafood"]]}
{"display_phone":"+1-206-557-7532","name":"RockCreek Seafood & Spirits","rating":4.5,"review_count":538,"location":{"cross_streets":"44th St & 43rd St","country_code":"US","neighborhoods":["Fremont"],"address":["4300 Fremont Ave N"],"coordinate":{"latitude":47.6594842489603,"longitude":-122.349788737434},"city":"Seattle","geo_accuracy":9.5,"display_address":["4300 Fremont Ave N","Fremont","Seattle, WA 98103"],"postal_code":"98103","state_code":"WA"},"id":"rockcreek-seafood-and-spirits-seattle","categories":[["Seafood","seafood"],["Tapas\/Small Plates","tapasmallplates"]]}
{"display_phone":"+1-206-623-4340","name":"Elliott's Oyster House","rating":4.0,"review_count":2122,"location":{"cross_streets":"Seneca St & University St","country_code":"US","neighborhoods":["Waterfront"],"address":["1201 Alaskan Way","Pier 56"],"coordinate":{"latitude":47.6052719,"longitude":-122.3396992},"city":"Seattle","geo_accuracy":8.0,"display_address":["1201 Alaskan Way","Pier 56","Waterfront","Seattle, WA 98101"],"postal_code":"98101","state_code":"WA"},"id":"elliotts-oyster-house-seattle-2","categories":[["Seafood","seafood"],["Live\/Raw Food","raw_food"],["Cafes","cafes"]]}
{"display_phone":"+1-206-501-4442","name":"Taylor Shellfish Oyster Bar","rating":4.0,"review_count":332,"location":{"cross_streets":"N Warren Ave & N 1st Ave","country_code":"US","neighborhoods":["Lower Queen Anne"],"address":["124 Republican St"],"coordinate":{"latitude":47.6232809,"longitude":-122.354362},"city":"Seattle","geo_accuracy":9.5,"display_address":["124 Republican St","Lower Queen Anne","Seattle, WA 98109"],"postal_code":"98109","state_code":"WA"},"id":"taylor-shellfish-oyster-bar-seattle","categories":[["Seafood","seafood"],["Bars","bars"],["Live\/Raw Food","raw_food"]]}
{"display_phone":"+1-206-443-5443","name":"Chan Seattle","rating":4.5,"review_count":444,"location":{"cross_streets":"Pike Pl & Post Aly","country_code":"US","neighborhoods":["Downtown"],"address":["86 Pine St"],"coordinate":{"latitude":47.60983,"longitude":-122.34137},"city":"Seattle","geo_accuracy":8.0,"display_address":["86 Pine St","Downtown","Seattle, WA 98101"],"postal_code":"98101","state_code":"WA"},"id":"chan-seattle-seattle-2","categories":[["Korean","korean"],["Seafood","seafood"],["Tapas\/Small Plates","tapasmallplates"]]}
{"display_phone":"+1-206-501-4060","name":"Taylor Shellfish Oyster Bar","rating":4.5,"review_count":256,"location":{"cross_streets":"King St & Jackson St","country_code":"US","neighborhoods":["Pioneer Square"],"address":["410 Occidental Ave S"],"coordinate":{"latitude":47.59884,"longitude":-122.33268},"city":"Seattle","geo_accuracy":8.0,"display_address":["410 Occidental Ave S","Pioneer Square","Seattle, WA 98104"],"postal_code":"98104","state_code":"WA"},"id":"taylor-shellfish-oyster-bar-seattle-2","categories":[["Seafood","seafood"],["Live\/Raw Food","raw_food"]]}
koera food LA
2
{"display_phone":"+1-213-382-8943","name":"Cocohodo","rating":4.5,"review_count":45,"location":{"country_code":"US","neighborhoods":["Koreatown","Wilshire Center"],"address":["3500 W 6th St","Ste 3"],"coordinate":{"latitude":34.0633256587874,"longitude":-118.298227787018},"city":"Los Angeles","geo_accuracy":9.5,"display_address":["3500 W 6th St","Ste 3","Koreatown","Los Angeles, CA 90020"],"postal_code":"90020","state_code":"CA"},"id":"cocohodo-los-angeles-3","categories":[["Desserts","desserts"],["Coffee & Tea","coffee"],["Bakeries","bakeries"]]}
{"display_phone":"+1-310-553-5315","name":"Steve Kim, MD, PhD.","rating":4.0,"review_count":23,"location":{"country_code":"US","neighborhoods":["Beverly Hills"],"address":["239 S La Cienega Blvd","Ste 102"],"coordinate":{"latitude":34.063960641207,"longitude":-118.37668719574},"city":"Beverly Hills","geo_accuracy":9.5,"display_address":["239 S La Cienega Blvd","Ste 102","Beverly Hills","Beverly Hills, CA 90211"],"postal_code":"90211","state_code":"CA"},"id":"steve-kim-md-phd-beverly-hills","categories":[["Cosmetic Surgeons","cosmeticsurgeons"]]}
korea food LA
8
{"display_phone":"+1-818-358-4223","name":"Hot Stone Slow Food From Korea","rating":4.5,"review_count":87,"location":{"country_code":"US","neighborhoods":["Studio City"],"address":["12265 Ventura Blvd","Ste 102"],"coordinate":{"latitude":34.14355,"longitude":-118.40049},"city":"Studio City","geo_accuracy":8.0,"display_address":["12265 Ventura Blvd","Ste 102","Studio City","Studio City, CA 91604"],"postal_code":"91604","state_code":"CA"},"id":"hot-stone-slow-food-from-korea-studio-city","categories":[["Korean","korean"],["Barbeque","bbq"],["Noodles","noodles"]]}
{"display_phone":"+1-213-365-8773","name":"Ham Ji Park","rating":4.0,"review_count":1138,"location":{"country_code":"US","neighborhoods":["Koreatown","Wilshire Center"],"address":["3407 W 6th St","Ste 101C"],"coordinate":{"latitude":34.063757,"longitude":-118.295838},"city":"Los Angeles","geo_accuracy":9.5,"display_address":["3407 W 6th St","Ste 101C","Koreatown","Los Angeles, CA 90020"],"postal_code":"90020","state_code":"CA"},"id":"ham-ji-park-los-angeles-2","categories":[["Korean","korean"]]}
{"display_phone":"+1-213-383-9499","name":"Han Bat Sul Lung Tang","rating":4.5,"review_count":1348,"location":{"country_code":"US","neighborhoods":["Koreatown","Wilshire Center"],"address":["4163 W 5th St"],"coordinate":{"latitude":34.065414,"longitude":-118.3095703125},"city":"Los Angeles","geo_accuracy":9.5,"display_address":["4163 W 5th St","Koreatown","Los Angeles, CA 90020"],"postal_code":"90020","state_code":"CA"},"id":"han-bat-sul-lung-tang-los-angeles","categories":[["Korean","korean"],["Comfort Food","comfortfood"]]}
{"display_phone":"+1-213-388-2326","name":"Hangari Bajirak Kalgooksoo","rating":4.5,"review_count":622,"location":{"country_code":"US","neighborhoods":["Koreatown","Wilshire Center"],"address":["3470 W 6th St","Ste 9"],"coordinate":{"latitude":34.0628602582049,"longitude":-118.297570301258},"city":"Los Angeles","geo_accuracy":9.5,"display_address":["3470 W 6th St","Ste 9","Koreatown","Los Angeles, CA 90020"],"postal_code":"90020","state_code":"CA"},"id":"hangari-bajirak-kalgooksoo-los-angeles-5","categories":[["Korean","korean"],["Soup","soup"],["Noodles","noodles"]]}
{"display_phone":"+1-213-738-8977","name":"Seongbukdong","rating":4.0,"review_count":897,"location":{"country_code":"US","neighborhoods":["Koreatown","Wilshire Center"],"address":["3303 W 6th St"],"coordinate":{"latitude":34.0637349,"longitude":-118.2943728},"city":"Los Angeles","geo_accuracy":8.0,"display_address":["3303 W 6th St","Koreatown","Los Angeles, CA 90020"],"postal_code":"90020","state_code":"CA"},"id":"seongbukdong-los-angeles","categories":[["Korean","korean"]]}
{"display_phone":"+1-213-384-9678","name":"Kang Ho Dong Baekjeong","rating":4.5,"review_count":2760,"location":{"country_code":"US","neighborhoods":["Koreatown","Wilshire Center"],"address":["3465 W 6th St","Ste 20"],"coordinate":{"latitude":34.063823,"longitude":-118.297268},"city":"Los Angeles","geo_accuracy":9.5,"display_address":["3465 W 6th St","Ste 20","Koreatown","Los Angeles, CA 90020"],"postal_code":"90020","state_code":"CA"},"id":"kang-ho-dong-baekjeong-los-angeles-2","categories":[["Korean","korean"],["Barbeque","bbq"]]}
{"display_phone":"+1-323-549-0760","name":"Genwa Korean BBQ","rating":4.5,"review_count":2239,"location":{"country_code":"US","neighborhoods":["Hancock Park"],"address":["5115 Wilshire Blvd"],"coordinate":{"latitude":34.062321315088,"longitude":-118.340898970219},"city":"Los Angeles","geo_accuracy":9.5,"display_address":["5115 Wilshire Blvd","Hancock Park","Los Angeles, CA 90036"],"postal_code":"90036","state_code":"CA"},"id":"genwa-korean-bbq-los-angeles-2","categories":[["Korean","korean"],["Barbeque","bbq"]]}
{"display_phone":"+1-213-385-7789","name":"Myung Dong Kyoja","rating":4.0,"review_count":926,"location":{"country_code":"US","neighborhoods":["Koreatown","Wilshire Center"],"address":["3630 Wilshire Blvd"],"coordinate":{"latitude":34.0615549821861,"longitude":-118.304317495701},"city":"Los Angeles","geo_accuracy":9.5,"display_address":["3630 Wilshire Blvd","Koreatown","Los Angeles, CA 90010"],"postal_code":"90010","state_code":"CA"},"id":"myung-dong-kyoja-los-angeles","categories":[["Korean","korean"],["Noodles","noodles"]]}
