bbq boston
3
{"display_phone":"+1-617-266-1300","name":"Sweet Cheeks Q","rating":3.5,"review_count":1107,"location":{"cross_streets":"Park Dr & Kilmarnock St","country_code":"US","neighborhoods":["Fenway"],"address":["1381 Boylston St"],"coordinate":{"latitude":42.3438762985484,"longitude":-71.101050100398},"city":"Boston","geo_accuracy":9.5,"display_address":["1381 Boylston St","Fenway","Boston, MA 02215"],"postal_code":"02215","state_code":"MA"},"id":"sweet-cheeks-q-boston","categories":[["Southern","southern"],["Bars","bars"],["Barbeque","bbq"]]}
{"display_phone":"+1-617-348-9800","name":"Larry J's BBQ Cafe","rating":4.0,"review_count":89,"location":{"country_code":"US","neighborhoods":["Waterfront","South Boston"],"address":["600 D St"],"coordinate":{"latitude":42.3485294397082,"longitude":-71.0396982168106},"city":"Boston","geo_accuracy":9.5,"display_address":["600 D St","Waterfront","Boston, MA 02210"],"postal_code":"02210","state_code":"MA"},"id":"larry-js-bbq-cafe-boston","categories":[["Barbeque","bbq"],["American (Traditional)","tradamerican"],["Caterers","catering"]]}
{"display_phone":"+1-617-306-0788","name":"M & M Ribs","rating":4.5,"review_count":9,"location":{"cross_streets":"Theodore Glynn Way & Topeka St","country_code":"US","address":["155 Southampton St"],"coordinate":{"latitude":42.3311691,"longitude":-71.0673599},"city":"Boston","geo_accuracy":8.0,"display_address":["155 Southampton St","Boston, MA 02118"],"postal_code":"02118","state_code":"MA"},"id":"m-and-m-ribs-boston-2","categories":[["Barbeque","bbq"]]}
sushi boston
5
{"display_phone":"+1-617-818-7782","name":"Avana Sushi","rating":4.0,"review_count":773,"location":{"cross_streets":"Tyler St & Harrison Ave","country_code":"US","neighborhoods":["Chinatown"],"address":["42 Beach St"],"coordinate":{"latitude":42.3515687774432,"longitude":-71.0609107137522},"city":"Boston","geo_accuracy":9.5,"display_address":["42 Beach St","Chinatown","Boston, MA 02111"],"postal_code":"02111","state_code":"MA"},"id":"avana-sushi-boston","categories":[["Japanese","japanese"],["Sushi Bars","sushi"]]}
{"display_phone":"+1-617-654-9900","name":"O Ya","rating":4.5,"review_count":557,"location":{"country_code":"US","neighborhoods":["Waterfront","Leather District","South Boston"],"address":["9 East St Pl"],"coordinate":{"latitude":42.3514083135866,"longitude":-71.056866645813},"city":"Boston","geo_accuracy":9.5,"display_address":["9 East St Pl","Waterfront","Boston, MA 02111"],"postal_code":"02111","state_code":"MA"},"id":"o-ya-boston","categories":[["Japanese","japanese"]]}
{"display_phone":"+1-617-859-8886","name":"Douzo","rating":4.0,"review_count":855,"location":{"cross_streets":"Columbus Ave & Chandler St","country_code":"US","neighborhoods":["Back Bay"],"address":["131 Dartmouth St"],"coordinate":{"latitude":42.3468979763336,"longitude":-71.0755712773849},"city":"Boston","geo_accuracy":9.5,"display_address":["131 Dartmouth St","Back Bay","Boston, MA 02116"],"postal_code":"02116","state_code":"MA"},"id":"douzo-boston","categories":[["Sushi Bars","sushi"],["Japanese","japanese"]]}
{"display_phone":"+1-617-482-8868","name":"Oishii Boston","rating":4.0,"review_count":579,"location":{"cross_streets":"Berkeley St & Groton St","country_code":"US","neighborhoods":["South End"],"address":["1166 Washington St"],"coordinate":{"latitude":42.343216559683,"longitude":-71.066379535192},"city":"Boston","geo_accuracy":9.5,"display_address":["1166 Washington St","South End","Boston, MA 02118"],"postal_code":"02118","state_code":"MA"},"id":"oishii-boston-boston","categories":[["Sushi Bars","sushi"],["Japanese","japanese"]]}
{"display_phone":"+1-617-202-3808","name":"Oppa Sushi","rating":4.5,"review_count":114,"location":{"cross_streets":"Commonwealth Ave & Glenville Ter","country_code":"US","neighborhoods":["Allston\/Brighton"],"address":["185 Harvard Ave"],"coordinate":{"latitude":42.350904,"longitude":-71.1313152},"city":"Boston","geo_accuracy":9.5,"display_address":["185 Harvard Ave","Allston\/Brighton","Boston, MA 02134"],"postal_code":"02134","state_code":"MA"},"id":"oppa-sushi-boston-2","categories":[["Sushi Bars","sushi"],["Japanese","japanese"],["Seafood","seafood"]]}
seafood washington
4
{"display_phone":"+1-202-796-1600","name":"Pennsylvania 6 DC","rating":4.5,"review_count":217,"location":{"country_code":"US","address":["1350 Eye St NW"],"coordinate":{"latitude":38.9012124997115,"longitude":-77.0308658191557},"city":"Washington","geo_accuracy":9.5,"display_address":["1350 Eye St NW","Washington, DC 20005"],"postal_code":"20005","state_code":"DC"},"id":"pennsylvania-6-dc-washington","categories":[["American (Traditional)","tradamerican"],["Seafood","seafood"],["Cocktail Bars","cocktailbars"]]}
{"display_phone":"+1-202-489-0140","name":"Joe's Seafood, Prime Steak & Stone Crab","rating":4.5,"review_count":591,"location":{"cross_streets":"N Pennsylvania Ave & N H St","country_code":"US","address":["740 15th St NW"],"coordinate":{"latitude":38.9000975754609,"longitude":-77.0337614773155},"city":"Washington","geo_accuracy":9.5,"display_address":["740 15th St NW","Washington, DC 20005"],"postal_code":"20005","state_code":"DC"},"id":"joes-seafood-prime-steak-and-stone-crab-washington","categories":[["Seafood","seafood"],["Steakhouses","steak"]]}
{"display_phone":"+1-202-628-0065","name":"Fiola Mare","rating":4.5,"review_count":604,"location":{"country_code":"US","address":["3050 K St NW","Ste 101"],"coordinate":{"latitude":38.901628831044,"longitude":-77.0609554767212},"city":"Washington","geo_accuracy":9.5,"display_address":["3050 K St NW","Ste 101","Washington, DC 20007"],"postal_code":"20007","state_code":"DC"},"id":"fiola-mare-washington","categories":[["Seafood","seafood"],["Italian","italian"],["Bars","bars"]]}
{"display_phone":"+1-202-484-8800","name":"Whaley's","rating":4.0,"review_count":65,"location":{"country_code":"US","neighborhoods":["Navy Yard"],"address":["301 Water St SE","Ste 115"],"coordinate":{"latitude":38.87346,"longitude":-77.00158},"city":"Washington","geo_accuracy":8.0,"display_address":["301 Water St SE","Ste 115","Navy Yard","Washington, DC 20003"],"postal_code":"20003","state_code":"DC"},"id":"whaleys-washington","categories":[["Seafood","seafood"],["Cocktail Bars","cocktailbars"],["Salad","salad"]]}
