bbq miami
3
{"display_phone":"+1-786-520-5420","name":"Miami Smokers Urban Smokehouse","rating":4.5,"review_count":120,"location":{"country_code":"US","neighborhoods":["West Flagler"],"address":["306 NW 27th Ave"],"coordinate":{"latitude":25.7757047,"longitude":-80.2394213},"city":"Miami","geo_accuracy":8.0,"display_address":["306 NW 27th Ave","West Flagler","Miami, FL 33125"],"postal_code":"33125","state_code":"FL"},"id":"miami-smokers-urban-smokehouse-miami","categories":[["Sandwiches","sandwiches"],["Meat Shops","meats"],["Barbeque","bbq"]]}
{"display_phone":"+1-305-377-2877","name":"Sparky's Roadside Barbecue","rating":4.0,"review_count":441,"location":{"country_code":"US","neighborhoods":["Downtown"],"address":["204 NE 1st St"],"coordinate":{"latitude":25.7751150948917,"longitude":-80.1900666313574},"city":"Miami","geo_accuracy":9.5,"display_address":["204 NE 1st St","Downtown","Miami, FL 33132"],"postal_code":"33132","state_code":"FL"},"id":"sparkys-roadside-barbecue-miami","categories":[["Barbeque","bbq"],["American (Traditional)","tradamerican"]]}
{"display_phone":"+1-253-670-2123","name":"Smokey Trails BBQ","rating":5.0,"review_count":34,"location":{"country_code":"US","address":["10400 NW 7th Ave"],"coordinate":{"latitude":25.8694171033431,"longitude":-80.2101587131619},"city":"Miami","geo_accuracy":9.5,"display_address":["10400 NW 7th Ave","Miami, FL 33150"],"postal_code":"33150","state_code":"FL"},"id":"smokey-trails-bbq-miami","categories":[["Barbeque","bbq"],["Food Trucks","foodtrucks"]]}
cake boston
6
{"display_phone":"+1-617-268-2555","name":"Sweet Tooth","rating":4.5,"review_count":179,"location":{"cross_streets":"Church Ave & E St","country_code":"US","neighborhoods":["South Boston"],"address":["371 W Broadway"],"coordinate":{"latitude":42.33776,"longitude":-71.0496299},"city":"Boston","geo_accuracy":8.0,"display_address":["371 W Broadway","South Boston","Boston, MA 02127"],"postal_code":"02127","state_code":"MA"},"id":"sweet-tooth-boston","categories":[["Bakeries","bakeries"]]}
{"display_phone":"+1-617-523-1196","name":"Maria's Pastry Shop","rating":4.5,"review_count":396,"location":{"country_code":"US","address":["46 Cross St"],"coordinate":{"latitude":42.36329,"longitude":-71.05643},"city":"Boston","geo_accuracy":8.0,"display_address":["46 Cross St","Boston, MA 02113"],"postal_code":"02113","state_code":"MA"},"id":"marias-pastry-shop-boston","categories":[["Bakeries","bakeries"]]}
{"display_phone":"+1-857-239-8052","name":"Cafe Madeleine","rating":4.5,"review_count":154,"location":{"cross_streets":"Claremont Park & Worcester St","country_code":"US","neighborhoods":["South End"],"address":["517 Columbus Ave"],"coordinate":{"latitude":42.3420690000057,"longitude":-71.0799805819988},"city":"Boston","geo_accuracy":9.5,"display_address":["517 Columbus Ave","South End","Boston, MA 02118"],"postal_code":"02118","state_code":"MA"},"id":"cafe-madeleine-boston-2","categories":[["Bakeries","bakeries"],["Coffee & Tea","coffee"]]}
{"display_phone":null,"name":null,"rating":null,"review_count":null,"location":null,"id":null,"categories":null}
{"display_phone":"+1-617-350-7977","name":"Eldo Cake House","rating":4.0,"review_count":231,"location":{"cross_streets":"Oxford Pl & Beach St","country_code":"US","neighborhoods":["Chinatown"],"address":["36 Harrison Ave"],"coordinate":{"latitude":42.35176,"longitude":-71.06098},"city":"Boston","geo_accuracy":8.0,"display_address":["36 Harrison Ave","Chinatown","Boston, MA 02111"],"postal_code":"02111","state_code":"MA"},"id":"eldo-cake-house-boston-2","categories":[["Bakeries","bakeries"]]}
{"display_phone":"+1-617-927-2250","name":"Georgetown Cupcake","rating":4.0,"review_count":581,"location":{"cross_streets":"Clarendon St & Berkeley St","country_code":"US","neighborhoods":["Back Bay"],"address":["83 Newbury St"],"coordinate":{"latitude":42.3518178,"longitude":-71.0748311},"city":"Boston","geo_accuracy":9.5,"display_address":["83 Newbury St","Back Bay","Boston, MA 02116"],"postal_code":"02116","state_code":"MA"},"id":"georgetown-cupcake-boston","categories":[["Bakeries","bakeries"],["Desserts","desserts"],["Cupcakes","cupcakes"]]}
sushi boston
6
{"display_phone":"+1-617-818-7782","name":"Avana Sushi","rating":4.0,"review_count":776,"location":{"cross_streets":"Tyler St & Harrison Ave","country_code":"US","neighborhoods":["Chinatown"],"address":["42 Beach St"],"coordinate":{"latitude":42.3515687774432,"longitude":-71.0609107137522},"city":"Boston","geo_accuracy":9.5,"display_address":["42 Beach St","Chinatown","Boston, MA 02111"],"postal_code":"02111","state_code":"MA"},"id":"avana-sushi-boston","categories":[["Japanese","japanese"],["Sushi Bars","sushi"]]}
{"display_phone":"+1-617-654-9900","name":"O Ya","rating":4.5,"review_count":555,"location":{"country_code":"US","neighborhoods":["Waterfront","Leather District","South Boston"],"address":["9 East St Pl"],"coordinate":{"latitude":42.3514083135866,"longitude":-71.056866645813},"city":"Boston","geo_accuracy":9.5,"display_address":["9 East St Pl","Waterfront","Boston, MA 02111"],"postal_code":"02111","state_code":"MA"},"id":"o-ya-boston","categories":[["Japanese","japanese"]]}
{"display_phone":"+1-617-859-8886","name":"Douzo","rating":4.0,"review_count":853,"location":{"cross_streets":"Columbus Ave & Chandler St","country_code":"US","neighborhoods":["Back Bay"],"address":["131 Dartmouth St"],"coordinate":{"latitude":42.3468979763336,"longitude":-71.0755712773849},"city":"Boston","geo_accuracy":9.5,"display_address":["131 Dartmouth St","Back Bay","Boston, MA 02116"],"postal_code":"02116","state_code":"MA"},"id":"douzo-boston","categories":[["Sushi Bars","sushi"],["Japanese","japanese"]]}
{"display_phone":"+1-617-482-8868","name":"Oishii Boston","rating":4.0,"review_count":579,"location":{"cross_streets":"Berkeley St & Groton St","country_code":"US","neighborhoods":["South End"],"address":["1166 Washington St"],"coordinate":{"latitude":42.343216559683,"longitude":-71.066379535192},"city":"Boston","geo_accuracy":9.5,"display_address":["1166 Washington St","South End","Boston, MA 02118"],"postal_code":"02118","state_code":"MA"},"id":"oishii-boston-boston","categories":[["Sushi Bars","sushi"],["Japanese","japanese"]]}
{"display_phone":"+1-617-202-3808","name":"Oppa Sushi","rating":4.5,"review_count":115,"location":{"cross_streets":"Commonwealth Ave & Glenville Ter","country_code":"US","neighborhoods":["Allston\/Brighton"],"address":["185 Harvard Ave"],"coordinate":{"latitude":42.350904,"longitude":-71.1313152},"city":"Boston","geo_accuracy":9.5,"display_address":["185 Harvard Ave","Allston\/Brighton","Boston, MA 02134"],"postal_code":"02134","state_code":"MA"},"id":"oppa-sushi-boston-2","categories":[["Sushi Bars","sushi"],["Japanese","japanese"],["Seafood","seafood"]]}
{"display_phone":"+1-617-338-8686","name":"Genki Ya","rating":3.5,"review_count":340,"location":{"cross_streets":"Van Rensselaer Pl & Stuart St","country_code":"US","address":["232 Tremont St"],"coordinate":{"latitude":42.3512460187279,"longitude":-71.0647221654654},"city":"Boston","geo_accuracy":9.5,"display_address":["232 Tremont St","Boston, MA 02116"],"postal_code":"02116","state_code":"MA"},"id":"genki-ya-boston","categories":[["Sushi Bars","sushi"],["Japanese","japanese"],["Bars","bars"]]}
