seafood miami
3
{"display_phone":"+1-305-279-7050","name":"The Original Crab House","rating":4.5,"review_count":142,"location":{"country_code":"US","address":["9636 SW 77th Ave"],"coordinate":{"latitude":25.6802020141109,"longitude":-80.318843774205},"city":"Miami","geo_accuracy":9.5,"display_address":["9636 SW 77th Ave","Miami, FL 33156"],"postal_code":"33156","state_code":"FL"},"id":"the-original-crab-house-miami","categories":[["Seafood","seafood"],["Live\/Raw Food","raw_food"]]}
{"display_phone":"+1-305-642-3322","name":"La Camaronera Seafood Joint & Fish Market","rating":4.0,"review_count":534,"location":{"country_code":"US","neighborhoods":["Little Havana"],"address":["1952 W Flagler St"],"coordinate":{"latitude":25.7725377,"longitude":-80.2277893},"city":"Miami","geo_accuracy":8.0,"display_address":["1952 W Flagler St","Little Havana","Miami, FL 33135"],"postal_code":"33135","state_code":"FL"},"id":"la-camaronera-seafood-joint-and-fish-market-miami-2","categories":[["Seafood","seafood"],["Seafood Markets","seafoodmarkets"],["Food Stands","foodstands"]]}
{"display_phone":"+1-305-456-5723","name":"The Spillover","rating":4.5,"review_count":170,"location":{"country_code":"US","neighborhoods":["Coconut Grove"],"address":["2911 Grand Ave","Ste 400 D"],"coordinate":{"latitude":25.72845,"longitude":-80.24063},"city":"Miami","geo_accuracy":8.0,"display_address":["2911 Grand Ave","Ste 400 D","Coconut Grove","Miami, FL 33133"],"postal_code":"33133","state_code":"FL"},"id":"the-spillover-miami","categories":[["Seafood","seafood"],["Sandwiches","sandwiches"],["Beer Bar","beerbar"]]}
seafood orlando
3
{"display_phone":"+1-407-898-7770","name":"LA. Boiling Seafood Crab & Crawfish","rating":4.0,"review_count":195,"location":{"country_code":"US","neighborhoods":["Colonialtown South","Mills50"],"address":["1242 E Colonial Dr"],"coordinate":{"latitude":28.5529358752087,"longitude":-81.3629580189102},"city":"Orlando","geo_accuracy":9.5,"display_address":["1242 E Colonial Dr","Colonialtown South","Orlando, FL 32803"],"postal_code":"32803","state_code":"FL"},"id":"la-boiling-seafood-crab-and-crawfish-orlando","categories":[["Seafood","seafood"],["Cajun\/Creole","cajun"],["Sandwiches","sandwiches"]]}
{"display_phone":"+1-407-734-5997","name":"iCajun Seafood Shack","rating":4.5,"review_count":119,"location":{"country_code":"US","neighborhoods":["East Orlando"],"address":["10725 E Colonial"],"coordinate":{"latitude":28.56994,"longitude":-81.22992},"city":"Orlando","geo_accuracy":8.0,"display_address":["10725 E Colonial","East Orlando","Orlando, FL 32817"],"postal_code":"32817","state_code":"FL"},"id":"icajun-seafood-shack-orlando","categories":[["Cajun\/Creole","cajun"],["Seafood","seafood"],["Sandwiches","sandwiches"]]}
{"display_phone":"+1-407-293-3036","name":"Karen's Tasty Crabs","rating":4.5,"review_count":63,"location":{"country_code":"US","neighborhoods":["Horizons West \/ West Orlando"],"address":["805 S Kirkman Rd","Ste 103"],"coordinate":{"latitude":28.5310750754244,"longitude":-81.4583957567811},"city":"Orlando","geo_accuracy":9.5,"display_address":["805 S Kirkman Rd","Ste 103","Horizons West \/ West Orlando","Orlando, FL 32818"],"postal_code":"32818","state_code":"FL"},"id":"karens-tasty-crabs-orlando","categories":[["Seafood","seafood"]]}
sushi charlotte
3
{"display_phone":"+1-980-207-0991","name":"Rai Lay","rating":4.0,"review_count":53,"location":{"country_code":"US","neighborhoods":["South End","Dilworth"],"address":["1520 South Blvd"],"coordinate":{"latitude":35.21444,"longitude":-80.85567},"city":"Charlotte","geo_accuracy":8.0,"display_address":["1520 South Blvd","South End","Charlotte, NC 28203"],"postal_code":"28203","state_code":"NC"},"id":"rai-lay-charlotte","categories":[["Sushi Bars","sushi"],["Thai","thai"],["Asian Fusion","asianfusion"]]}
{"display_phone":"+1-704-541-5566","name":"Mr Tokyo Japanese Restaurant","rating":4.5,"review_count":117,"location":{"country_code":"US","address":["8334 Pineville Matthew Rd"],"coordinate":{"latitude":35.0884323423575,"longitude":-80.8599348944992},"city":"Charlotte","geo_accuracy":9.5,"display_address":["8334 Pineville Matthew Rd","Charlotte, NC 28226"],"postal_code":"28226","state_code":"NC"},"id":"mr-tokyo-japanese-restaurant-charlotte-2","categories":[["Japanese","japanese"],["Sushi Bars","sushi"],["Salad","salad"]]}
{"display_phone":"+1-704-335-7112","name":"Room 112","rating":4.0,"review_count":194,"location":{"country_code":"US","neighborhoods":["Uptown"],"address":["112 S Tryon St"],"coordinate":{"latitude":35.2270964,"longitude":-80.8438287},"city":"Charlotte","geo_accuracy":9.5,"display_address":["112 S Tryon St","Uptown","Charlotte, NC 28284"],"postal_code":"28284","state_code":"NC"},"id":"room-112-charlotte-2","categories":[["Asian Fusion","asianfusion"],["Sushi Bars","sushi"],["Chinese","chinese"]]}
sushi los angeles
2
{"display_phone":"+1-323-663-1048","name":"Kombu Sushi & Sake","rating":4.0,"review_count":56,"location":{"country_code":"US","neighborhoods":["Silver Lake"],"address":["3719 Sunset Blvd"],"coordinate":{"latitude":34.09094,"longitude":-118.27802},"city":"Los Angeles","geo_accuracy":8.0,"display_address":["3719 Sunset Blvd","Silver Lake","Los Angeles, CA 90026"],"postal_code":"90026","state_code":"CA"},"id":"kombu-sushi-and-sake-los-angeles","categories":[["Japanese","japanese"],["Sushi Bars","sushi"]]}
{"display_phone":"+1-323-498-5060","name":"Soregashi","rating":5.0,"review_count":40,"location":{"country_code":"US","neighborhoods":["Hollywood"],"address":["6775 Santa Monica Blvd","Unit 3"],"coordinate":{"latitude":34.09106,"longitude":-118.33822},"city":"Los Angeles","geo_accuracy":8.0,"display_address":["6775 Santa Monica Blvd","Unit 3","Hollywood","Los Angeles, CA 90038"],"postal_code":"90038","state_code":"CA"},"id":"soregashi-los-angeles","categories":[["Japanese","japanese"],["Diners","diners"],["Sushi Bars","sushi"]]}
